Model {
  Name			  "pende"
  Version		  8.5
  MdlSubVersion		  0
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    20
    Inport {
      Name		      "Beamline - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "Side - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "Vertical - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "Roll - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "Pitch - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "Yaw - Ground"
      BusObject		      ""
    }
    Inport {
      Name		      "x-sensor noise"
      BusObject		      ""
    }
    Inport {
      Name		      "Force to Optic"
      BusObject		      ""
    }
    Inport {
      Name		      "Force to PUM"
      BusObject		      ""
    }
    Inport {
      Name		      "Force to UIM"
      BusObject		      ""
    }
    Inport {
      Name		      "Pitch Torque on TM"
      BusObject		      ""
    }
    Inport {
      Name		      "Torque to PUM"
      BusObject		      ""
    }
    Inport {
      Name		      "Torque to UIM"
      BusObject		      ""
    }
    Inport {
      Name		      "Force to UIM1"
      BusObject		      ""
    }
    Inport {
      Name		      "Yaw Torque on TM"
      BusObject		      ""
    }
    Inport {
      Name		      "Torque to PUM1"
      BusObject		      ""
    }
    Inport {
      Name		      "Torque to UIM2"
      BusObject		      ""
    }
    Inport {
      Name		      "Force to TOP"
      BusObject		      ""
    }
    Inport {
      Name		      "Yaw Torque on Top"
      BusObject		      ""
    }
    Inport {
      Name		      "Ptorque on Top"
      BusObject		      ""
    }
    NumRootOutports	    8
    Outport {
      Name		      "X-TM"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "side"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "Z"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "roll"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "pitch"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "yaw"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "X-PM"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    Outport {
      Name		      "X-UIM"
      BusObject		      ""
      BusOutputAsStruct	      "off"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.190"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime off
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    WindowsInfo		    []
  }
  Created		  "Sat Mar 17 17:05:45 2001"
  Creator		  "rana"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Administrator"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Feb 28 12:11:51 2008"
  RTWModifiedTimeStamp	  413050957
  ModelVersionFormat	  "1.%<AutoIncrement:190>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "pende"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "pende"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  on
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.15.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.15.0"
	  StartTime		  "0.0"
	  StopTime		  "100.0"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-4"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.15.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.15.0"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.15.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "none"
	  StrictBusMsg		  "None"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.15.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.15.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.15.0"
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.15.0"
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.15.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.15.0"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Diagnostics/Connectivity"
      ConfigPrmDlgPosition     [ 180, 130, 1260, 770 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    14
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "pende"
    Location		    [27, 44, 1320, 994]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    176
    ScreenColor		    "orange"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Inport
      Name		      "Beamline - Ground"
      Position		      [145, 73, 175, 87]
      ZOrder		      -1
      NamePlacement	      "alternate"
      FontSize		      14
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Side - Ground"
      Position		      [105, 818, 135, 832]
      ZOrder		      -2
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Vertical - Ground"
      Position		      [110, 478, 140, 492]
      ZOrder		      -3
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Roll - Ground"
      Position		      [100, 878, 130, 892]
      ZOrder		      -4
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Pitch - Ground"
      Position		      [50, 208, 80, 222]
      ZOrder		      -5
      FontSize		      14
      Port		      "5"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Yaw - Ground"
      Position		      [95, 618, 125, 632]
      ZOrder		      -6
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "6"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "x-sensor noise"
      Position		      [85, 133, 115, 147]
      ZOrder		      -7
      BackgroundColor	      "darkGreen"
      FontSize		      14
      Port		      "7"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Force to Optic"
      Position		      [55, 188, 85, 202]
      ZOrder		      -8
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "8"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Force to PUM"
      Position		      [220, 168, 250, 182]
      ZOrder		      -9
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "9"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Force to UIM"
      Position		      [320, 148, 350, 162]
      ZOrder		      -10
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "10"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Pitch Torque on TM"
      Position		      [65, 333, 95, 347]
      ZOrder		      -11
      BackgroundColor	      "lightBlue"
      FontSize		      14
      Port		      "11"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Torque to PUM"
      Position		      [65, 303, 95, 317]
      ZOrder		      -12
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "12"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Torque to UIM"
      Position		      [295, 228, 325, 242]
      ZOrder		      -13
      BackgroundColor	      "lightBlue"
      FontSize		      14
      Port		      "13"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Force to UIM1"
      Position		      [395, 518, 425, 532]
      ZOrder		      -14
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "14"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Yaw Torque on TM"
      Position		      [280, 668, 310, 682]
      ZOrder		      -15
      BackgroundColor	      "lightBlue"
      FontSize		      14
      Port		      "15"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Torque to PUM1"
      Position		      [400, 648, 430, 662]
      ZOrder		      -16
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "16"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Torque to UIM2"
      Position		      [340, 633, 370, 647]
      ZOrder		      -17
      BackgroundColor	      "lightBlue"
      FontSize		      14
      Port		      "17"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Force to TOP"
      Position		      [150, 33, 180, 47]
      ZOrder		      -18
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "18"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Yaw Torque on Top"
      Position		      [215, 633, 245, 647]
      ZOrder		      -19
      BackgroundColor	      "lightBlue"
      FontSize		      14
      Port		      "19"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Inport
      Name		      "Ptorque on Top"
      Position		      [65, 268, 95, 282]
      ZOrder		      -20
      BackgroundColor	      "lightBlue"
      NamePlacement	      "alternate"
      FontSize		      14
      Port		      "20"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [435, 95, 465, 125]
      ZOrder		      -21
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-3.6"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [350, 202, 380, 228]
      ZOrder		      -22
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-1.452e-2"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      Position		      [415, 467, 455, 503]
      ZOrder		      -23
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-2.4"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      Position		      [370, 599, 410, 631]
      ZOrder		      -24
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-3.456e-2"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain4"
      Position		      [395, 810, 425, 840]
      ZOrder		      -25
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-2.4"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain5"
      Position		      [395, 870, 425, 900]
      ZOrder		      -26
      BackgroundColor	      "yellow"
      ShowName		      off
      FontSize		      14
      Gain		      "-6.144e-2"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System"
      Ports		      [1, 1]
      Position		      [330, 94, 380, 126]
      ZOrder		      -27
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "ldamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System1"
      Ports		      [1, 1]
      Position		      [235, 199, 285, 231]
      ZOrder		      -28
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "pdamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System2"
      Ports		      [1, 1]
      Position		      [280, 469, 330, 501]
      ZOrder		      -29
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "vdamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System3"
      Ports		      [1, 1]
      Position		      [265, 599, 315, 631]
      ZOrder		      -30
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "ydamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System4"
      Ports		      [1, 1]
      Position		      [265, 809, 315, 841]
      ZOrder		      -31
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "tdamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "LTI System5"
      Ports		      [1, 1]
      Position		      [265, 869, 315, 901]
      ZOrder		      -32
      BackgroundColor	      "cyan"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "rdamp"
      IC		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Optical\nSpring"
      Ports		      [1, 1]
      Position		      [240, 349, 290, 381]
      ZOrder		      -33
      BlockMirror	      on
      BackgroundColor	      "cyan"
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "k_ospring"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Optical\nSpring1"
      Ports		      [1, 1]
      Position		      [470, 699, 520, 731]
      ZOrder		      -34
      BlockMirror	      on
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "k_major"
      IC		      "[]"
    }
    Block {
      BlockType		      Reference
      Name		      "Optical\nSpring2"
      Ports		      [1, 1]
      Position		      [400, 699, 450, 731]
      ZOrder		      -35
      BlockMirror	      on
      BackgroundColor	      "cyan"
      NamePlacement	      "alternate"
      ShowName		      off
      LibraryVersion	      "1.219"
      FontSize		      14
      SourceBlock	      "cstblocks/LTI System"
      SourceType	      "LTI Block"
      ContentPreviewEnabled   off
      sys		      "k_minor"
      IC		      "[]"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [3, 1]
      Position		      [255, 95, 295, 125]
      ZOrder		      -36
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "+|-|+"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [190, 205, 210, 225]
      ZOrder		      -37
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|-+"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum10"
      Ports		      [2, 1]
      Position		      [470, 205, 490, 225]
      ZOrder		      -38
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [200, 475, 220, 495]
      ZOrder		      -39
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "+-|"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [185, 615, 205, 635]
      ZOrder		      -40
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "+-|"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      Ports		      [2, 1]
      Position		      [185, 815, 205, 835]
      ZOrder		      -41
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "+-|"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [2, 1]
      Position		      [185, 875, 205, 895]
      ZOrder		      -42
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|-+"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [2, 1]
      Position		      [155, 185, 175, 205]
      ZOrder		      -43
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      Ports		      [2, 1]
      Position		      [360, 665, 380, 685]
      ZOrder		      -44
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum8"
      Ports		      [2, 1]
      Position		      [505, 125, 525, 145]
      ZOrder		      -45
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "++|"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum9"
      Ports		      [2, 1]
      Position		      [425, 605, 445, 625]
      ZOrder		      -46
      BackgroundColor	      "magenta"
      ShowName		      off
      FontSize		      14
      IconShape		      "round"
      Inputs		      "|++"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "lp"
      Ports		      [9, 8]
      Position		      [550, 100, 630, 290]
      ZOrder		      -47
      BackgroundColor	      "red"
      FontSize		      14
      RequestExecContextInheritance off
      System {
	Name			"lp"
	Location		[8, 103, 598, 706]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"yellow"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "l-gnd"
	  Position		  [60, 13, 90, 27]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "I-n"
	  Position		  [60, 58, 90, 72]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "l-1"
	  Position		  [60, 103, 90, 117]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "l-2"
	  Position		  [60, 133, 90, 147]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "l-3"
	  Position		  [60, 163, 90, 177]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p-n"
	  Position		  [60, 223, 90, 237]
	  ZOrder		  -6
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p-1"
	  Position		  [60, 253, 90, 267]
	  ZOrder		  -7
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p-2"
	  Position		  [60, 288, 90, 302]
	  ZOrder		  -8
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "p-3"
	  Position		  [60, 318, 90, 332]
	  ZOrder		  -9
	  Port			  "9"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 10]
	  Position		  [350, 130, 355, 205]
	  ZOrder		  -10
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "10"
	}
	Block {
	  BlockType		  Reference
	  Name			  "LTI System"
	  Ports			  [1, 1]
	  Position		  [220, 152, 315, 188]
	  ZOrder		  -11
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "lpe"
	  IC			  "[0]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  Ports			  [9, 1]
	  Position		  [145, 115, 190, 225]
	  ZOrder		  -12
	  ShowName		  off
	  Inputs		  "9"
	  DisplayOption		  "signals"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [285, 305, 305, 325]
	  ZOrder		  -13
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Terminator
	  Name			  "th-3 vel"
	  Position		  [285, 255, 305, 275]
	  ZOrder		  -14
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Outport
	  Name			  "x-n"
	  Position		  [415, 48, 445, 62]
	  ZOrder		  -15
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x-1"
	  Position		  [415, 83, 445, 97]
	  ZOrder		  -16
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x-2"
	  Position		  [415, 123, 445, 137]
	  ZOrder		  -17
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x-3"
	  Position		  [415, 153, 445, 167]
	  ZOrder		  -18
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "th-n"
	  Position		  [415, 188, 445, 202]
	  ZOrder		  -19
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "th-1"
	  Position		  [415, 223, 445, 237]
	  ZOrder		  -20
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "th-2"
	  Position		  [415, 258, 445, 272]
	  ZOrder		  -21
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "th-3"
	  Position		  [415, 293, 445, 307]
	  ZOrder		  -22
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "LTI System"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "LTI System"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [5, 0; 0, -90]
	  DstBlock		  "x-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [15, 0; 0, -60]
	  DstBlock		  "x-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [40, 0]
	  DstBlock		  "x-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "x-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  Points		  [40, 0]
	  DstBlock		  "th-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  Points		  [25, 0; 0, 60]
	  DstBlock		  "th-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  Points		  [20, 0; 0, 90]
	  DstBlock		  "th-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Demux"
	  SrcPort		  8
	  Points		  [15, 0; 0, 120]
	  DstBlock		  "th-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "l-gnd"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "I-n"
	  SrcPort		  1
	  Points		  [25, 0; 0, 75]
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "l-1"
	  SrcPort		  1
	  Points		  [15, 0; 0, 40]
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "l-2"
	  SrcPort		  1
	  Points		  [10, 0; 0, 20]
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "l-3"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "p-n"
	  SrcPort		  1
	  Points		  [10, 0; 0, -50]
	  DstBlock		  "Mux1"
	  DstPort		  6
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "p-1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -70]
	  DstBlock		  "Mux1"
	  DstPort		  7
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "p-2"
	  SrcPort		  1
	  Points		  [25, 0; 0, -95]
	  DstBlock		  "Mux1"
	  DstPort		  8
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "p-3"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Mux1"
	  DstPort		  9
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux"
	  SrcPort		  9
	  Points		  [5, 0; 0, 130]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Demux"
	  SrcPort		  10
	  Points		  [0, 75]
	  DstBlock		  "th-3 vel"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "tr"
      Ports		      [6, 8]
      Position		      [460, 780, 540, 930]
      ZOrder		      -48
      BackgroundColor	      "red"
      NamePlacement	      "alternate"
      FontSize		      14
      RequestExecContextInheritance off
      System {
	Name			"tr"
	Location		[278, 55, 818, 585]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "t-gnd"
	  Position		  [20, 43, 50, 57]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "t-n"
	  Position		  [20, 103, 50, 117]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "t-1"
	  Position		  [20, 133, 50, 147]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r-n"
	  Position		  [20, 193, 50, 207]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r-1"
	  Position		  [20, 223, 50, 237]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "r-gnd"
	  Position		  [20, 163, 50, 177]
	  ZOrder		  -6
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux3"
	  Ports			  [1, 10]
	  Position		  [305, 101, 310, 174]
	  ZOrder		  -7
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "10"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  Ports			  [6, 1]
	  Position		  [125, 110, 130, 170]
	  ZOrder		  -8
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [245, 215, 265, 235]
	  ZOrder		  -9
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  Position		  [245, 260, 265, 280]
	  ZOrder		  -10
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "transverse and roll"
	  Ports			  [1, 1]
	  Position		  [165, 122, 260, 158]
	  ZOrder		  -11
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "trer"
	  IC			  "[0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y-n"
	  Position		  [370, 13, 400, 27]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y-1"
	  Position		  [370, 48, 400, 62]
	  ZOrder		  -13
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y-2"
	  Position		  [370, 88, 400, 102]
	  ZOrder		  -14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "y-3"
	  Position		  [370, 118, 400, 132]
	  ZOrder		  -15
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "xi-n"
	  Position		  [370, 153, 400, 167]
	  ZOrder		  -16
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "xi-1"
	  Position		  [370, 188, 400, 202]
	  ZOrder		  -17
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "xi-2"
	  Position		  [370, 223, 400, 237]
	  ZOrder		  -18
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "xi-3"
	  Position		  [370, 253, 400, 267]
	  ZOrder		  -19
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  Labels		  [0, 0]
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "transverse and roll"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "transverse and roll"
	  SrcPort		  1
	  DstBlock		  "Demux3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Demux3"
	  SrcPort		  1
	  Points		  [15, 0; 0, -95]
	  DstBlock		  "y-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux3"
	  SrcPort		  2
	  Points		  [25, 0; 0, -65]
	  DstBlock		  "y-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux3"
	  SrcPort		  3
	  Points		  [35, 0; 0, -30]
	  DstBlock		  "y-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux3"
	  SrcPort		  4
	  Points		  [40, 0]
	  DstBlock		  "y-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux3"
	  SrcPort		  5
	  Points		  [40, 0]
	  DstBlock		  "xi-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Demux3"
	  SrcPort		  6
	  Points		  [35, 0; 0, 55]
	  DstBlock		  "xi-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Demux3"
	  SrcPort		  7
	  Points		  [30, 0; 0, 85]
	  DstBlock		  "xi-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Demux3"
	  SrcPort		  8
	  Points		  [25, 0; 0, 110]
	  DstBlock		  "xi-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "t-gnd"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "t-n"
	  SrcPort		  1
	  Points		  [15, 0; 0, 15]
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "t-1"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "r-1"
	  SrcPort		  1
	  Points		  [55, 0]
	  DstBlock		  "Mux3"
	  DstPort		  6
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "r-n"
	  SrcPort		  1
	  Points		  [30, 0; 0, -45]
	  DstBlock		  "Mux3"
	  DstPort		  5
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "r-gnd"
	  SrcPort		  1
	  Points		  [15, 0; 0, -25]
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Demux3"
	  SrcPort		  9
	  Points		  [10, 0; 0, 115]
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Demux3"
	  SrcPort		  10
	  Points		  [0, 65]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "v"
      Ports		      [3, 4]
      Position		      [475, 434, 555, 531]
      ZOrder		      -49
      BackgroundColor	      "red"
      FontSize		      14
      RequestExecContextInheritance off
      System {
	Name			"v"
	Location		[319, 63, 857, 557]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "v-gnd"
	  Position		  [45, 18, 75, 32]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v-n"
	  Position		  [45, 118, 75, 132]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "v-1"
	  Position		  [45, 153, 75, 167]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  Ports			  [1, 5]
	  Position		  [340, 61, 345, 99]
	  ZOrder		  -4
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "5"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  Ports			  [3, 1]
	  Position		  [120, 56, 160, 104]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "signals"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [380, 190, 400, 210]
	  ZOrder		  -6
	}
	Block {
	  BlockType		  Reference
	  Name			  "vertical"
	  Ports			  [1, 1]
	  Position		  [205, 62, 300, 98]
	  ZOrder		  -7
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "ve"
	  IC			  "[0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z-n"
	  Position		  [400, 28, 430, 42]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z-1"
	  Position		  [400, 63, 430, 77]
	  ZOrder		  -9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z-2"
	  Position		  [400, 103, 430, 117]
	  ZOrder		  -10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "z-3"
	  Position		  [400, 133, 430, 147]
	  ZOrder		  -11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  Labels		  [0, 0]
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "vertical"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "vertical"
	  SrcPort		  1
	  DstBlock		  "Demux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "v-gnd"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "z-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  Points		  [35, 0]
	  DstBlock		  "z-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux2"
	  SrcPort		  3
	  Points		  [35, 0]
	  DstBlock		  "z-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux2"
	  SrcPort		  4
	  Points		  [10, 0; 0, 55]
	  DstBlock		  "z-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "v-1"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "v-n"
	  SrcPort		  1
	  Points		  [10, 0; 0, -45]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Demux2"
	  SrcPort		  5
	  Points		  [0, 110]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "y"
      Ports		      [5, 4]
      Position		      [460, 582, 540, 688]
      ZOrder		      -50
      BackgroundColor	      "red"
      FontSize		      14
      RequestExecContextInheritance off
      System {
	Name			"y"
	Location		[345, 44, 885, 520]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "y-gnd"
	  Position		  [15, 33, 45, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y-n"
	  Position		  [15, 73, 45, 87]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y-1"
	  Position		  [15, 103, 45, 117]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y-2"
	  Position		  [15, 138, 45, 152]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "y-3"
	  Position		  [15, 173, 45, 187]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  Ports			  [1, 5]
	  Position		  [310, 86, 315, 124]
	  ZOrder		  -6
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "5"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [5, 1]
	  Position		  [135, 67, 140, 133]
	  ZOrder		  -7
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [335, 170, 355, 190]
	  ZOrder		  -8
	}
	Block {
	  BlockType		  Reference
	  Name			  "yaw"
	  Ports			  [1, 1]
	  Position		  [170, 82, 265, 118]
	  ZOrder		  -9
	  LibraryVersion	  "1.219"
	  SourceBlock		  "cstblocks/LTI System"
	  SourceType		  "LTI Block"
	  ContentPreviewEnabled	  off
	  sys			  "ye"
	  IC			  "[0]"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ph-n"
	  Position		  [370, 38, 400, 52]
	  ZOrder		  -10
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ph-1"
	  Position		  [370, 73, 400, 87]
	  ZOrder		  -11
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ph-2"
	  Position		  [370, 108, 400, 122]
	  ZOrder		  -12
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ph-3"
	  Position		  [370, 143, 400, 157]
	  ZOrder		  -13
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "y-gnd"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "yaw"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "yaw"
	  SrcPort		  1
	  Points		  [5, 0; 0, 5]
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -50]
	  DstBlock		  "ph-n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [35, 0]
	  DstBlock		  "ph-1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  Points		  [35, 0]
	  DstBlock		  "ph-2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  Points		  [20, 0; 0, 40]
	  DstBlock		  "ph-3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "y-3"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "y-2"
	  SrcPort		  1
	  Points		  [55, 0; 0, -30]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "y-1"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "y-n"
	  SrcPort		  1
	  Points		  [70, 0]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Demux1"
	  SrcPort		  5
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "X-TM"
      Position		      [930, 178, 960, 192]
      ZOrder		      -51
      DropShadow	      on
      FontSize		      14
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "side"
      Position		      [580, 838, 610, 852]
      ZOrder		      -52
      DropShadow	      on
      FontSize		      14
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Z"
      Position		      [590, 513, 620, 527]
      ZOrder		      -53
      DropShadow	      on
      FontSize		      14
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "roll"
      Position		      [580, 918, 610, 932]
      ZOrder		      -54
      DropShadow	      on
      FontSize		      14
      Port		      "4"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "pitch"
      Position		      [720, 278, 750, 292]
      ZOrder		      -55
      DropShadow	      on
      FontSize		      14
      Port		      "5"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "yaw"
      Position		      [580, 668, 610, 682]
      ZOrder		      -56
      DropShadow	      on
      FontSize		      14
      Port		      "6"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "X-PM"
      Position		      [930, 133, 960, 147]
      ZOrder		      -57
      DropShadow	      on
      FontSize		      14
      Port		      "7"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "X-UIM"
      Position		      [930, 88, 960, 102]
      ZOrder		      -58
      DropShadow	      on
      FontSize		      14
      Port		      "8"
      IconDisplay	      "Port number"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "v"
      DstPort		      2
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Gain4"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "tr"
      DstPort		      2
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Gain5"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "tr"
      DstPort		      4
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Sum10"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "y"
      SrcPort		      1
      Points		      [10, 0; 0, -25; -360, 0]
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "tr"
      SrcPort		      5
      Points		      [10, 0; 0, 85; -360, 0]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      7
      SrcBlock		      "tr"
      SrcPort		      1
      Points		      [10, 0; 0, -10; -360, 0]
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "lp"
      SrcPort		      5
      Points		      [10, 0; 0, 115; -445, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      ZOrder		      9
      SrcBlock		      "lp"
      SrcPort		      1
      Points		      [10, 0; 0, -50; -370, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "LTI System"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "LTI System1"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "LTI System3"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "LTI System4"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "LTI System5"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "v"
      SrcPort		      1
      Points		      [15, 0; 0, -15; -365, 0]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "LTI System"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [0, 0; 10, 0; 30, 0; 0, 0; 10, 0]
      DstBlock		      "LTI System2"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Beamline - Ground"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			19
	Points			[315, 0]
	DstBlock		"lp"
	DstPort			1
      }
      Branch {
	ZOrder			20
	Points			[0, 30]
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Pitch - Ground"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Vertical - Ground"
      SrcPort		      1
      Points		      [0, 0; 30, 0]
      Branch {
	ZOrder			23
	DstBlock		"Sum2"
	DstPort			2
      }
      Branch {
	ZOrder			24
	Points			[0, -30]
	DstBlock		"v"
	DstPort			1
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Yaw - Ground"
      SrcPort		      1
      Points		      [0, 0; 30, 0]
      Branch {
	ZOrder			26
	DstBlock		"Sum3"
	DstPort			2
      }
      Branch {
	ZOrder			27
	Points			[0, -30]
	DstBlock		"y"
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Side - Ground"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	ZOrder			29
	DstBlock		"Sum4"
	DstPort			2
      }
      Branch {
	ZOrder			30
	Points			[0, -30]
	DstBlock		"tr"
	DstPort			1
      }
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Roll - Ground"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	ZOrder			32
	DstBlock		"Sum5"
	DstPort			1
      }
      Branch {
	ZOrder			33
	Points			[0, 35]
	DstBlock		"tr"
	DstPort			6
      }
    }
    Line {
      ZOrder		      34
      SrcBlock		      "lp"
      SrcPort		      4
      Points		      [0, 0; 30, 0]
      Branch {
	ZOrder			35
	Points			[0, 180]
	DstBlock		"Optical\nSpring"
	DstPort			1
      }
      Branch {
	ZOrder			36
	DstBlock		"X-TM"
	DstPort			1
      }
    }
    Line {
      ZOrder		      37
      SrcBlock		      "tr"
      SrcPort		      4
      DstBlock		      "side"
      DstPort		      1
    }
    Line {
      ZOrder		      38
      SrcBlock		      "v"
      SrcPort		      4
      DstBlock		      "Z"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "tr"
      SrcPort		      8
      DstBlock		      "roll"
      DstPort		      1
    }
    Line {
      ZOrder		      40
      SrcBlock		      "lp"
      SrcPort		      8
      DstBlock		      "pitch"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "y"
      SrcPort		      4
      Points		      [0, 0; 10, 0]
      Branch {
	ZOrder			42
	Points			[5, 0; 0, 40]
	DstBlock		"Optical\nSpring1"
	DstPort			1
      }
      Branch {
	ZOrder			43
	DstBlock		"yaw"
	DstPort			1
      }
    }
    Line {
      ZOrder		      44
      SrcBlock		      "LTI System1"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      ZOrder		      45
      SrcBlock		      "LTI System2"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "LTI System3"
      SrcPort		      1
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "LTI System4"
      SrcPort		      1
      DstBlock		      "Gain4"
      DstPort		      1
    }
    Line {
      ZOrder		      48
      SrcBlock		      "LTI System5"
      SrcPort		      1
      DstBlock		      "Gain5"
      DstPort		      1
    }
    Line {
      ZOrder		      49
      SrcBlock		      "x-sensor noise"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      ZOrder		      50
      SrcBlock		      "Pitch Torque on TM"
      SrcPort		      1
      Points		      [410, 0; 0, -65]
      DstBlock		      "lp"
      DstPort		      9
    }
    Line {
      ZOrder		      51
      SrcBlock		      "Torque to PUM"
      SrcPort		      1
      Points		      [390, 0; 0, -55]
      DstBlock		      "lp"
      DstPort		      8
    }
    Line {
      ZOrder		      52
      SrcBlock		      "Torque to UIM"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      7
    }
    Line {
      ZOrder		      53
      SrcBlock		      "Force to Optic"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      ZOrder		      54
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      5
    }
    Line {
      ZOrder		      55
      SrcBlock		      "Optical\nSpring"
      SrcPort		      1
      Points		      [-70, 0]
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      ZOrder		      56
      SrcBlock		      "Force to UIM1"
      SrcPort		      1
      Points		      [15, 0; 0, -10]
      DstBlock		      "v"
      DstPort		      3
    }
    Line {
      ZOrder		      57
      SrcBlock		      "Torque to UIM2"
      SrcPort		      1
      Points		      [0, -5]
      DstBlock		      "y"
      DstPort		      3
    }
    Line {
      ZOrder		      58
      SrcBlock		      "Torque to PUM1"
      SrcPort		      1
      DstBlock		      "y"
      DstPort		      4
    }
    Line {
      ZOrder		      59
      SrcBlock		      "Yaw Torque on TM"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      ZOrder		      60
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "y"
      DstPort		      5
    }
    Line {
      ZOrder		      61
      SrcBlock		      "Optical\nSpring1"
      SrcPort		      1
      DstBlock		      "Optical\nSpring2"
      DstPort		      1
    }
    Line {
      ZOrder		      62
      SrcBlock		      "Optical\nSpring2"
      SrcPort		      1
      Points		      [-25, 0]
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, 25]
      DstBlock		      "Sum8"
      DstPort		      2
    }
    Line {
      ZOrder		      64
      SrcBlock		      "Sum8"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      2
    }
    Line {
      ZOrder		      65
      SrcBlock		      "Force to TOP"
      SrcPort		      1
      Points		      [330, 0]
      DstBlock		      "Sum8"
      DstPort		      1
    }
    Line {
      ZOrder		      66
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      1
    }
    Line {
      ZOrder		      67
      SrcBlock		      "Sum9"
      SrcPort		      1
      DstBlock		      "y"
      DstPort		      2
    }
    Line {
      ZOrder		      68
      SrcBlock		      "Yaw Torque on Top"
      SrcPort		      1
      DstBlock		      "Sum9"
      DstPort		      2
    }
    Line {
      ZOrder		      69
      SrcBlock		      "Sum10"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      6
    }
    Line {
      ZOrder		      70
      SrcBlock		      "Ptorque on Top"
      SrcPort		      1
      Points		      [380, 0]
      DstBlock		      "Sum10"
      DstPort		      2
    }
    Line {
      ZOrder		      71
      SrcBlock		      "lp"
      SrcPort		      3
      Points		      [70, 0; 0, -20]
      DstBlock		      "X-PM"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "lp"
      SrcPort		      2
      Points		      [35, 0; 0, -40]
      DstBlock		      "X-UIM"
      DstPort		      1
    }
    Line {
      ZOrder		      73
      SrcBlock		      "Force to PUM"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      4
    }
    Line {
      ZOrder		      74
      SrcBlock		      "Force to UIM"
      SrcPort		      1
      DstBlock		      "lp"
      DstPort		      3
    }
    Annotation {
      Name		      "LIGO-2 Quad Pendulum Simullink Model"
      Position		      [432, 15, 758, 35]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "white"
      BackgroundColor	      "black"
      ZOrder		      -1
      FontSize		      18
    }
  }
}
